; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = 32u416m
framework = arduino
lib_deps = 
	z3t0/IRremote@^3.6.0
	nicohood/HID-Project@^2.8.2
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB*
